*import-cost.nvim.txt*            Import cost display for Neovim

Author:  Barrett Ruth <br@barrettruth.com> License: GPL-3.0

==============================================================================
CONTENTS                                                *import-cost-contents*

  1. Introduction ........................................ |import-cost.nvim|
  2. Setup ................................................ |import-cost-setup|
  3. Migration ............................ |import-cost.nvim-migration|
  4. Configuration ....................................... |import-cost-config|

==============================================================================
INTRODUCTION                                  *import-cost* *import-cost.nvim*

import-cost.nvim displays the costs of javascript imports inside neovim. It
works with ES6 and CommonJS modules in javascript, javascriptreact,
typescript, typescriptreact, or svelte files.

Dependencies are installed automatically on first use.

==============================================================================
SETUP                                                      *import-cost-setup*

With vim.pack (Neovim 0.12+): >lua
    vim.pack.add({
      'https://git.barrettruth.com/barrettruth/import-cost.nvim',
    })
< With luarocks: >sh
    luarocks install import-cost.nvim
< Dependencies are installed automatically on first use. For customization,
see |import-cost-config|.

==============================================================================
MIGRATION                                         *import-cost.nvim-migration*

Due to GitHub's historic unreliability, development, issues, and pull requests
have moved to: >
    https://git.barrettruth.com/barrettruth/import-cost.nvim
<
Use Forgejo for documentation, issues, pull requests, and active development.

For vim.pack (Neovim 0.12+): >lua
    vim.pack.add({
      'https://git.barrettruth.com/barrettruth/import-cost.nvim',
    })
< For package managers that accept an explicit source URL, replace GitHub
shorthand with: >
    https://git.barrettruth.com/barrettruth/import-cost.nvim
<
If you prefer not to change the source URL immediately, pin a commit in your
package manager for repeatable installs.

==============================================================================
CONFIGURATION                         *vim.g.import_cost* *import-cost-config*

Configuration is done via `vim.g.import_cost`. Set this before using the
plugin:

>lua
    vim.g.import_cost = {
      package_manager = 'npm',
      filetypes = {
        'javascript',
        'javascriptreact',
        'typescript',
        'typescriptreact',
        'svelte',
      },
      format = {
        byte_format = '%.1fb',
        kb_format = '%.1fk',
        virtual_text = '%s (gzipped: %s)',
      },
      highlight = 'Comment',
    }
<
                                                          *import-cost.Config*
    Fields: ~
        {package_manager}  (string, default: 'npm') Node package manager for
                           installing dependencies.
                           Options: 'npm', 'yarn', 'bun' (pnpm not supported)
        {filetypes}        (string[], default: see below) Filetypes to attach
                           the plugin to automatically.
                           Default: { 'javascript', 'javascriptreact',
                                      'typescript', 'typescriptreact', 'svelte' }
        {format}           (|import-cost.Format|) Format strings for virtual text.
        {highlight}        (string|table, default: 'Comment') Virtual text
                           highlight. Either a highlight group name to link to,
                           or a table as specified by |nvim_set_hl()|.

                                                          *import-cost.Format*
    Fields: ~
        {byte_format}      (string, default: '%.1fb') Format string for byte
                           sizes. Uses |string.format()| syntax.
        {kb_format}        (string, default: '%.1fk') Format string for
                           kilobyte sizes.
        {virtual_text}     (string, default: '%s (gzipped: %s)') Virtual text
                           format. First %s is size, second is gzipped size.
                           Remove second %s to hide gzipped size.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
