import-cost                                                    *import-cost.txt*

Author: Barrett Ruth <https://barrettruth.com>
Homepage: <https://github.com/barrettruth/import-cost.nvim>

===============================================================================
INTRODUCTION                                                 *import-cost.nvim*

import-cost.nvim displays the costs of JavaScript imports inside Neovim.
It works with ES6 and CommonJS modules in JavaScript, TypeScript, and Svelte
files.

===============================================================================
CONFIGURATION                                             *import-cost.config*

Configure via `vim.g.import_cost` before the plugin loads:
>lua
    vim.g.import_cost = {
        filetypes = {
            'javascript',
            'javascriptreact',
            'typescript',
            'typescriptreact',
            'svelte',
        },
        format = {
            byte_format = '%.1fb',
            kb_format = '%.1fk',
            virtual_text = '%s (gzipped: %s)',
        },
        highlight = 'Comment',
    }
<
Options: ~

    {filetypes}  `(string[])`: Filetypes to attach to.

    {format}     `(table)`: Format options for virtual text.
        {byte_format}    `(string)`: Format for bytes.
        {kb_format}      `(string)`: Format for kilobytes.
        {virtual_text}   `(string)`: Virtual text format. Use %s placeholders
                                   for size and gzipped size.

    {highlight}  `(string|table)`: Highlight for virtual text. Can be a
                                 highlight group name or a table for
                                 |nvim_set_hl()|.

-------------------------------------------------------------------------------
vim:tw=80:ft=help:
